import nodemailer from "nodemailer";
import fs from "fs-extra";
import path from "path";

// Read oauth_config.json using fs-extra
const emailOAuth = await fs.readJson(path.resolve("C:/_Projects/_oauth_config/oauth_config.json"));

export default async function mailer(recipients, bodyArray, emailAuth, emailHost, emailPort) {
	// create reusable transporter object using the default SMTP transport
	let transporter = nodemailer.createTransport({
		// @ts-ignore
		host: "smtp.office365.com",
		port: 587,
		secure: false,
		auth: {
			type: "OAuth2",
			user: emailOAuth.mailbox,
			clientId: emailOAuth.applicationId,
			clientSecret: emailOAuth.clientSecret,
			refreshToken: emailOAuth.refreshToken,
			accessUrl: `https://login.microsoftonline.com/${emailOAuth.tenantId}/oauth2/v2.0/token`,
			scope: "https://outlook.office365.com/.default",
		},
		tls: {
			ciphers: "SSLv3",
		},
	});

	let emailBody = `<div style="font-family: calibri, sans-serif;">
  <p>Good morning,</p>
  <p>Follwing tasks failed on NL-Bogdan ⚠️</p>
  <ul>`;

	// add table rows for each entry in Excel
	bodyArray.forEach((element) => {
		emailBody += `<li>${element}</li>`;
	});

	let emailBodyEnd = `</ul>
  <p><span style="font-size: x-small;">This message is automatically generated by the Task Fail Alert script. For any issue, please contact its <a href="mailto:bogdanb-it@asm-maritime.com">developer</a>.</span></p>
  </div>`;

	// add the end of the email
	emailBody += emailBodyEnd;

	// send mail with defined transport object
	let info = await transporter.sendMail({
		from: emailOAuth.mailbox, // sender address
		to: recipients, // list of receivers
		subject: `Failed tasks on NL-Bogdan ⚠️`, // Subject line
		// text: text, // plain text body
		html: emailBody, // html body
	});

	console.log(`Email sent to ${recipients}: ${info.messageId}`);
}

// mailer().catch(console.error);
